<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Find Safest Route</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <!-- Theme CSS - Includes Bootstrap -->
  <link rel="stylesheet" type="text/css" href="../static/app/creative.min.css">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 92%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 92%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 92%;
        float: right;
        width: 425px;
        overflow: auto;
      }
      #right-panel table tbody tr td {
          padding: 6px 12px;
      }
      #right-panel table tbody tr td .adp-listinfo > b {
        display: block;
      }
      #map {
        margin-right: 400px;
      }
      .nav-link {
        color: #f4623a;
      }
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>

<body>
<input type="hidden" id="csrf-token" value="{{csrf_token}}">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" style="background-color: #f4623a; position: relative; height: 8%" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger"  href="/">SafeRoute</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/heatmap">Heatmap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div id="floating-panel">
      <button class="btn btn-outline-secondary" id="changeGradient">Change gradient</button>
      <button class="btn btn-outline-secondary" id="changeRadius">Change radius</button>
      <button class="btn btn-outline-secondary" id="changeOpacity">Change opacity</button>
      <button class="btn btn-outline-secondary" id="toggleHeatmap">Toggle Heatmap</button>
    </div>
    <div id="right-panel">
      <div>
        <b>Start:</b>
          <select class="custom-select" id="start">
            <option value="Bank of America, 2 S Michigan Ave">Bank of America, 2 S Michigan Ave</option>
            <option value="Bank of America, 1167 N State St">Bank of America, 1167 N State St</option>
            <option value="Bank of America, 3350 W Diversey Ave">Bank of America, 9652 S Western Ave</option>
            <option value="Bank of America, 6331 S Archer Ave">Bank of America, 6331 S Archer Ave</option>
            <option value="Bank of America, 5983 N Lincoln Ave">Bank of America, 5983 N Lincoln Ave</option>
          </select>
          <br>
          <b>End:</b>
          <select class="custom-select" id="end">
            <option value="Bank of America, 5983 N Lincoln Ave">Bank of America, 5983 N Lincoln Ave</option>
            <option value="8949 S Luella Ave, Chicago, IL 60617, United States">8949 S Luella Ave, Chicago, IL 60617, United States</option>
            <option value="Bank of America, 1167 N State St">Bank of America, 1167 N State St</option>
            <option value="Bank of America, 3350 W Diversey Ave">Bank of America, 9652 S Western Ave</option>
            <option value="Bank of America, 6331 S Archer Ave">Bank of America, 6331 S Archer Ave</option>
          </select>
          <br>
          <div id="weights">
            <hr>
          <p>Distance weight:</p><input style="width: 250px" class="custom-range" type="range" min="1" max="100" value="29" onchange="get_distance_weight(this.value);">
          <input type="text" id="distance_weight_input" style="width: 50px" value="29%">
          <p>Duration weight:</p><input style="width: 250px" class="custom-range" type="range" min="1" max="100" value="30" onchange="get_duration_weight(this.value);">
          <input type="text" id="duration_weight_input" style="width: 50px" value="30%">
          <p>Risk score weight:</p><input style="width: 250px" class="custom-range" type="range" min="1" max="100" value="41" onchange="get_score_weight(this.value);">
          <input type="text" id="score_weight_input" style="width: 50px" value="41%">
            <hr>
          </div>
          <p>Heatmap width:</p><input id="buffer_input" style="width: 250px" class="custom-range" type="range" min="1" max="100" value="12" onchange="updateTextInput(this.value);">
          <input type="text" id="textInput" style="width: 50px" value="12%">
          <input class="btn btn-primary btn-lg" type="submit" id="submit" style="margin-bottom: 6px; margin-top: 6px;" value="Find routes">
          <input class="btn btn-primary btn-lg" type="submit" id="start-over" onClick="window.location.href=window.location.href" value="Start over"
                 style="display: none; margin-bottom: 6px; margin-top: 6px; float: right; margin-right: 20px;">
      </div>
    </div>
    <div id="map"></div>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA18jMzuWuFQskJh39ivf6O_VPXcc-CzzI&callback=initMap&libraries=visualization"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="../static/app/vendor/jquery/jquery.min.js"></script>
    <script src="../static/app/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../static/app/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../static/app/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../static/app/js/creative.min.js"></script>
    <script src="../static/app/js/app.js" type="text/javascript"></script>

  </body>
</html>